# DesignPattern

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/com/ballad/: Application.java  ExampleApplication.java
example/src/main/java/com/ballad/abstractfactory/service/: CacheService.java
example/src/main/java/com/ballad/adapter/impl/: POPOrderAdapterServiceImpl.java
example/src/main/java/com/ballad/adapter/mq/: OrderMq.java
example/src/main/java/com/ballad/adapter/service/: OrderService.java  POPOrderService.java
example/src/main/java/com/ballad/bridging/mode/: IPayMode.java
example/src/main/java/com/ballad/builder/ceilling/: LevelTwoCeiling.java
example/src/main/java/com/ballad/builder/coat/: LiBangCoat.java
example/src/main/java/com/ballad/builder/tile/: MarcoPoloTile.java
example/src/main/java/com/ballad/decorator/interceptor/: SsoInterceptor.java
example/src/main/java/com/ballad/facade/config/: StarterAutoConfigure.java  StarterService.java
example/src/main/java/com/ballad/facade/domain/: UserInfo.java
example/src/main/java/com/ballad/factory/impl/: Circle.java  Square.java
example/src/main/java/com/ballad/order/cook/: ICook.java
example/src/main/java/com/ballad/prototype/: AnswerQuestion.java  ChoiceQuestion.java  QuestionBank.java  QuestionBankController.java
example/src/main/java/com/ballad/singleton/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_05.java  Singleton_06.java
example/src/main/resources/: application.yml
example/src/test/java/com/ballad/: AppTest.java
modules/: pom.xml
modules/src/main/java/com/ballad/: App.java
modules/src/main/java/com/ballad/adapter/: MQAdapter.java
modules/src/main/java/com/ballad/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
modules/src/main/java/com/ballad/builder/: Matter.java
modules/src/main/java/com/ballad/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultCode.java  ResultUtils.java  StatusCode.java
modules/src/main/java/com/ballad/config/: JwtConfig.java
modules/src/main/java/com/ballad/constant/: CommonConstant.java  UserConstant.java
modules/src/main/java/com/ballad/decorator/: SsoDecorator.java
modules/src/main/java/com/ballad/exception/: APIException.java
modules/src/main/java/com/ballad/facade/: DoJoinPoint.java
modules/src/main/java/com/ballad/intercepter/: JwtInterceptor.java
modules/src/main/java/com/ballad/redis/: RedisService.java
modules/src/main/java/com/ballad/responsibilitychain/: AuthInfo.java  AuthService.java
modules/src/main/java/com/ballad/singleton/: Singleton_03.java
modules/src/main/java/com/ballad/utils/: ClassLoaderUtils.java  JwtUtils.java  ToolUtil.java
modules/src/test/java/com/ballad/: AppTest.java
my-state-machine/: pom.xml
my-state-machine/src/main/java/com/ballad/: MyStateMachineApplication.java
my-state-machine/src/main/resources/: application-test.yml  application.yml
my-state-machine/src/test/java/: MachineStateTest.java
security/: pom.xml
security/src/main/java/com/ballad/: Application.java  SecurityApplication.java
security/src/main/java/com/ballad/advice/: ControllerResponseAdvice.java
security/src/main/java/com/ballad/annotation/: NotControllerResponseAdvice.java
security/src/main/java/com/ballad/controller/: HealthController.java  UserController.java
security/src/main/resources/: application-test.yml  application.yml
src/main/java/com/ballad/: Application.java  ZjtApplication.java
src/main/java/com/ballad/abstractfactory/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
src/main/java/com/ballad/abstractfactory/service/: CacheService.java
src/main/java/com/ballad/abstractfactory/utils/: EgmUtils.java  StandaloneRedisUtils.java
src/main/java/com/ballad/adapter/: OrderAdapterService.java  RebateInfo.java
src/main/java/com/ballad/adapter/impl/: InsideOrderServiceImpl.java  POPOrderAdapterServiceImpl.java
src/main/java/com/ballad/adapter/mq/: CreateAccount.java  POPOrderDelivered.java
src/main/java/com/ballad/bridging/channel/: WxPay.java
src/main/java/com/ballad/bridging/mode/: PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
src/main/java/com/ballad/builder/: Builder.java  DecorationPackageMenu.java  IMenu.java
src/main/java/com/ballad/builder/coat/: DuluxCoat.java
src/main/java/com/ballad/builder/floor/: ShengXiangFloor.java
src/main/java/com/ballad/builder/tile/: DongPengTile.java
src/main/java/com/ballad/decorator/: LoginSsoDecorator.java  SsoDecorator.java
src/main/java/com/ballad/decorator/interceptor/: HandlerInterceptor.java
src/main/java/com/ballad/facade/: DoJoinPoint.java
src/main/java/com/ballad/factory/: MyShape.java  MyShapeFactory.java  ShapeConstant.java
src/main/java/com/ballad/factory/impl/: Circle.java  Rectangle.java  Square.java
src/main/java/com/ballad/observer/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  MinibusTargetService.java
src/main/java/com/ballad/observer/event/: EventManager.java
src/main/java/com/ballad/order/: XiaoEr.java
src/main/java/com/ballad/order/cook/: BaseCook.java  ICook.java
src/main/java/com/ballad/order/cuisine/: BaseCuisine.java  ICuisine.java
src/main/java/com/ballad/prototype/util/: Topic.java  TopicRandomUtil.java
src/main/java/com/ballad/responsibilitychain/: AuthInfo.java  AuthLink.java  AuthService.java
src/main/java/com/ballad/responsibilitychain/impl/: Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
src/main/java/com/ballad/security/controller/: UserController.java
src/main/java/com/ballad/security/entity/: User.java
src/main/java/com/ballad/singleton/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
src/main/java/com/ballad/utils/: ClassLoaderUtils.java  ToolUtil.java
src/main/resources/: application-test.yml  application.yml  spring.factories
src/test/java/com/ballad/: AppTest.java  CombinationTest.java
(+67 files in other folders)
